<!DOCTYPE html>
<html>
  <head>
    <title>lab4</title>
    <style>
      p{
        background-color: #9e9e9e;
        margin: 20px;
        padding: 10px;
        width: 50%;
        height: 100px;
        font-size: 30px;
      }
      input{
        background-color: #af4c7a;
        color: white;
        width: 40%;
        height: 40pt;
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }
      button{
        display: block;
        margin: 20px;
        width: 100pt;
        height: 30pt;
        color: black;
        background-color: pink;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <input type="text">
      <button onclick="runScript()">Submit</button>
      <p></p>
      <script>
      function runScript(){
        var str = document.querySelector('input').value;
        var num = parseInt(str);
        if(num){
          document.querySelector('p').textContent = '';
          document.querySelector('p').insertAdjacentHTML('beforeend', num.toString().split('').reverse().join(''));
        } else {
          str = str.toLowerCase();
          var arr = str.split('');
          for(var i=0; i<arr.length; i++){
            if(arr[i]=='a' || arr[i]=='e' || arr[i]=='i' || arr[i]=='o' || arr[i]=='u'){
              i++;
              document.querySelector('p').textContent = '';
              document.querySelector('p').insertAdjacentHTML('beforeend', 'Input string is: ' +str+ '<br/> Leftmost vowel: ' +arr[i-1]+  ' <br/> Position: ' +i);
              break;
            }
          }
          if(i == arr.length)
          {
            document.querySelector('p').insertAdjacentHTML('beforeend',' No vowel present in the input string ');
          }
        }
      }
      </script>
    </center>  
  </body>
</html> 